<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAB 916</title>

    <style>
        body {
            font-family: sans-serif;
        }

        a:focus {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .lab-btn {
            padding: 8px 16px;
            border: solid 1px #434343;
            text-decoration: none;
        }

        .lab-center {
            text-align: center;
            padding: 2%;
            display: inline-block;
        }
    </style>
</head>
<body>

<h1 class="text-center">
    Lab916.com &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="" class="lab-btn">UPDATE ALL</a>

</h1>

<div class="lab-center">
    <h2>"CBC FBA Report"</h2>
    <!-- ?action=gcloud-cbc-create-report&client=cbc -->
    <a href="http://labdata-916.appspot.com/?action=gcloud-cbc-create-report&client=cbc"
       class="lab-btn" target="_blank">
        UPDATE
    </a>
</div>

<div class="lab-center">
    <h2>"Majide FBA Report"</h2>
    <!-- ?action=gcloud-cbc-create-report&client=cbc -->
    <a href="http://localhost:8000/?action=majide"
       class="lab-btn" target="_blank">
        UPDATE
    </a>
</div>

<div class="lab-center">
    <h2>"PTP FBA Report"</h2>
    <!-- ?action=gcloud-cbc-create-report&client=cbc -->
    <a href="http://labdata-916.appspot.com/?action=gcloud-cbc-create-report&client=cbc"
       class="lab-btn" target="_blank">
        UPDATE
    </a>
</div>



<!-- end of html file -->

</body>
</html>